REACT_APP_FIREBASE_API_KEY=AIzaSyDJa0T_lBfY8R1o8ncqLp1o7bATL8XQzCE
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-b0e2f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-b0e2f
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-b0e2f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=55816523976
REACT_APP_FIREBASE_APP_ID=1:55816523976:web:37e91a7c5ed5983e6915fd
REACT_APP_FIREBASE_MEASURMENT_ID=G-BPS4643N63
